
/* Banner */

.c-item {
	height: 100vh;
  }
  
  .c-img {
	height: 100%;
	object-fit: cover;
	filter: brightness(0.2);
  }

.carousel-caption{
    top: 200px;
    padding-left: 100px;
    padding-right: 100px;
	text-align: center;
}

.carousel-item .btn{
    background-color: #e74c3c;
    color: white;
    border-radius: 0;
    padding: 1.5rem 2rem;
    font-size: 1rem;
    margin-right: 15px ;
}

/* ABOUT */

#about {
    padding: 5rem;
    display: flex;
    align-items: center;
    background: #f0f1f3;
}

#howtoenroll {
    padding: 5rem;
    display: flex;
    align-items: center;
    background: #f0f1f3;
}

/* Gallery */
#gallery {
    /* padding: 5rem; */
    /* display: flex;
    align-items: center; */
    background: #f0f1f3;
}

.gallery-img-area {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	/* min-height: 100vh; */
	padding: 20px;
}
.gallery-wrapper {
	max-width: 1280px;
	margin: 0 auto;
	padding: 50px 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-auto-rows: 280px;
	grid-auto-flow: dense;
	grid-gap: 25px;
	width: 100%;
}
.gallery-single-box {
	position: relative;
}
.gallery-single-box a {
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.gallery-single-box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.9s;
	user-select: none;
}
.gallery-single-box a:hover img {
	transform: rotate(5deg) scale(1.4);
}
@media (max-width: 768px) {
	.gallery-img-area {
		padding: 0;
	}
	.gallery-wrapper {
		max-width: 100%;
		padding: 0;
	}
}


/* Routes */

#routes {
    padding: 5rem;
    display: flex;
    align-items: center;
    background-image: url(../routes/destiny_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-color: #3b3d49;
    background-blend-mode: overlay;
}

#routes p{
    color: white;
}

#routes h2{
    color: white;
}

/* Testimonial */

#testimonials-section{    
    background: #f0f1f3;
    font-family: montserrat;
	/* display: flex; */
	place-items: center;
	padding: 5rem;
}
.testimonial-header{
    position: relative;
    padding-bottom: 10px;
    text-align: center;
    font-weight: 900;
    padding-bottom: 25px;
    color: #000000;
}
.testimonial-header:after{
    content: '';
    height: 3px;
    width: 200px;
    position: absolute;
    bottom: 0;
    left: calc(50% - 100px);
    background: #000000;
}
.testimonial-header span {
	display: block;
	font-size: 15px;
	font-weight: 300;
}
.testimonials{
    padding: 0 15px 50px;
    /* margin: 0 auto 80px auto; */
}
.single-item{
    background: #fff;
    color: #111;
    padding: 15px;
    margin: 50px 15px;
}
.profile{
    margin-bottom: 30px;
    text-align: center;    
}
.testimonial-img-area {
	margin: 0 15px 15px 15px;
}
.testimonial-img-area img {
	max-height: 200px;
	max-width: 200px;
	border-radius: 50%;
	border: 7px solid blueviolet;
}
.testimonial-content{
    font-size: 18px;
}
.testimonial-content p {
	text-align: justify;
}
.testimonial-content p span {
	font-size: 48px;
	margin-right: 20px;
    color: blueviolet;
}
.socials i {
	margin-right: 25px;
}
.bio h4 {
	font-family: 'Berkshire Swash', cursive;
}
.testimonial-next-icon, .testimonial-prev-icon {
	background-color: blueviolet;
}

@media (max-width:488px){
    .testimonial-img-area img {
		max-height: 150px;
		max-width: 150px;
		border-radius: 50%;
		border: 7px solid blueviolet;
	}
}  

@media (max-width:710px){
	#testimonials-section {
		display: flex;
		place-items: center;
		padding: 5rem 0 5rem 0;
	}
}  


@media (max-width:450px){
	.testimonial-img-area img {
		max-height: 80px;
		max-width: 80px;
		border-radius: 50%;
		border: 7px solid blueviolet;
	}
	.testimonial-content{
		font-size: 14px;
	}
	.testimonial-content p {
		text-align: left;
	}
}  

/* Teams */

#team {
	padding: 5rem;
    background-image: url(../team/destiny_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-color: #3b3d49;
    background-blend-mode: overlay;
}

.teams-header{
    position: relative;
    text-align: center;
    font-weight: 900;
    padding-bottom: 25px;
	margin-bottom: 25px;
	font-family: 'Playfair Display';
    color: #fff;
}

.teams-header:after{
    content: '';
    height: 3px;
    width: 200px;
    position: absolute;
    bottom: 0;
    left: calc(50% - 100px);
    background: #ffffff;
}

.teams-header span {
	display: block;
	font-size: 15px;
	font-weight: 300;
}
.single-box {
	border: 1px solid #ddd;
	border-radius: 20px;
	overflow: hidden;
	background-color: #fff
}
.info-area {
	padding: 0 20px 45px;
}
.img-area {
	overflow: hidden;
	padding: 15px 0 15px;
}
.img-area img {
	margin: 0 auto;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	max-width: 250px;
	max-height: 250px
}
.single-box:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.info-area i {
	display: inline-block;
	color: #ffb400;
	margin: 0 4px;
}
.info-area h4 {
	font-weight: 600
}
.info-area h5 {
	color: #3b04db;
	margin: 10px 0 0;
	font-weight: 600
}
.info-area a {
	display: inline-block;
	margin: 25px 0 0;
	background-color: darkorange;
	color: #fff;
	padding: 10px 35px;
	border-radius: 4px;
}
.team-slider .owl-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -60px;
	text-align: center;
	width: 100%;
}
.team-slider button.owl-dot {
	width: 16px;
	height: 16px;
	display: inline-block;
	margin: 0 6px;
	text-align: center;
	border-radius: 50%;
	background-color: #262626;
}
.team-slider .owl-dot.active {
	background-color: coral;
}
.move-animation {
	position: relative;
	-webkit-animation: move-animation 2s ease-in-out infinite;
	animation: move-animation 2s ease-in-out infinite;
}

@media (max-width:488px){
    .sec-heading h6 {
		font-family: 'Playfair Display';
		color: wheat;
		font-size: 45px;
	}
}  

@media (max-width:690px){
	#team {
		padding: 5rem 1rem 5rem 1rem;
		background-image: url(../team/destiny_bg.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
		background-size: cover;
		background-color: #3b3d49;
		background-blend-mode: overlay;
	}
}

@-webkit-keyframes move-animation {
	0% {
		top: 3px;
	}
	50% {
		top: -3px;
	}
	100% {
		top: 3px;
	}
}

/* Services */

#services {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5rem;
	background-color: #f0f1f3;
	font-family: poppins;
	text-align: center;
}
.services-wrapper {
	/* padding: 40px; */
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.services-box-area {
	max-width: 350px;
	margin: 25px;
	padding: 40px;
	background-color: #f5f5f5;
	border-color: #000;
	border: 1px solid;
	transition: all 0.6s ease-in-out;
	cursor: pointer;
}
.services-box-area .services-icon-area {
	width: 100%;
	margin-bottom: 40px;
}
.services-icon-area i {
	font-size: 70px;
	color: #262626;
}
.services-box-area h6 {
	margin-bottom: 10px;
	color: #262626;
	font-size: 50px;
	font-family: bebas neue;
}
.services-box-area:hover {
	background-color: #161619;
	box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.3);
}
.services-box-area:hover i {
	color: #fff;
}
.services-box-area:hover h6 {
	color: #fff;
}
.services-box-area:hover p {
	color: #fff;
}

@media (max-width:690px){
	#services {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 5rem 1rem 5rem 1rem;
		background-color: #f0f1f3;
		font-family: poppins;
		text-align: center;
	}
}

/* Footer */

@media (max-width:575px){
	#contact {
		display: flex;
	}
	#contact .footer-single-box {
		text-align: center;
	}
	.input-group {
		display: flex;
		justify-content: center;
	}
}